DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=openadmin
DB_USERNAME=root
DB_PASSWORD=js004522


# DB_HOST=34.174.63.119
# DB_PORT=3306
# DB_DATABASE=dbe5qgcomzzgcg
# DB_USERNAME=u2aflvpvotnxz
# DB_PASSWORD=administrador